706004883837550592|Sat Mar 05 06:34:15 +0000 2016|ikubaj|ja|Tokio, Japanujo|... Li estis nenova kaj uzata motorciklo.<br>Post vivtenado lia kureco iĝas pli bona ol antaŭ, ol kiam mi aĉetis lin. (^o^)v
705644051752624129|Fri Mar 04 06:40:26 +0000 2016|ezechjo|es|Córdoba, Argentina|Kiam vi revenos? Kiam ni estos feliĉaj denove kiel antaŭ? #Esperanto
705270062081441793|Thu Mar 03 05:54:20 +0000 2016|EthanJBaker|en||RT @ezechjo: Antaŭ du semajnoj ke mi ne parolas kun ŝi.. tiuj du semajnoj ŝajnis mil jaroj
705269440087236610|Thu Mar 03 05:51:52 +0000 2016|ezechjo|es|Córdoba, Argentina|Antaŭ du semajnoj ke mi ne parolas kun ŝi.. tiuj du semajnoj ŝajnis mil jaroj
706470441507016705|Sun Mar 06 13:24:13 +0000 2016|ijk_tejo|pl|Vroclavo, Pollando|@gengootaku Jes, eblas; tamen bv. memori pri administraj kostoj. Por aliĝi sufiĉas antaŭpagi nur 30€, la reston oni povas pagi surloke.
707177298542211073|Tue Mar 08 12:13:01 +0000 2016|esperantistomx|en|Mexico|RT @ezechjo: Mi volas verki Esperantan kanton, sed mi ne scias pri kio mi povas paroli! Mi devas pensi pri tio.
706208780753580032|Sat Mar 05 20:04:28 +0000 2016|EthanJBaker|en||Mi ne povas ĉesi pensi pri vi :(
706115788378415104|Sat Mar 05 13:54:57 +0000 2016|emanuelo_eo|fr|Strasburgo, Francio|@LocercusEO @Scivolemulino ni ankaŭ pensu pri triamondanoj kiuj ne ĉiam povas aliri la lastajn teknologiojn.
706209343671291904|Sat Mar 05 20:06:42 +0000 2016|ezechjo|es|Córdoba, Argentina|RT @EthanJBaker: Mi ne povas ĉesi pensi pri vi :(
706962936737169408|Mon Mar 07 22:01:13 +0000 2016|eo_kokido|en-gb|Bogoto, Kolombio|@emanuelo_eo jutubo povas instrui al vi pri muntado. Serĉu aftereffects
707081986171600896|Tue Mar 08 05:54:17 +0000 2016|ezechjo|es|Córdoba, Argentina|@hkdharmon Mi havas sciojn pri muzika verkado, sed mi ne povas bone esperante skribi  :(
707032119407550464|Tue Mar 08 02:36:07 +0000 2016|EthanJBaker|en||Mia favrita afero pri Esperanton estas ke li povas diri ajn ion mi volas sen mia amikoj sciado. https://t.co/Hrv2iogfNu
707078878733291520|Tue Mar 08 05:41:56 +0000 2016|ezechjo|es|Córdoba, Argentina|Mi volas verki Esperantan kanton, sed mi ne scias pri kio mi povas paroli! Mi devas pensi pri tio.
705452993211072512|Thu Mar 03 18:01:14 +0000 2016|esperantistomx|en|Mexico|RT @Wynoesis: La unua fojo kiam mi parolis kun esperantisto estis en septembro 2005 :) @laevildea #esperanto
704761403681411072|Tue Mar 01 20:13:07 +0000 2016|sauricon92|ru|Волгоград|https://t.co/oETUkcBlQU La unua Tajvana filmo kun Esperanto subtitoloj-E.SHA Epoko #video https://t.co/ZAANWIbH60
705000136078991361|Wed Mar 02 12:01:45 +0000 2016|fiskot|pl|Roterdamo, Nederlando|RT @liberafolio: La redaktoro ne okupiĝos pri la reto. La unua intervjuo kun la nova redaktoro de revuo Esperanto nun en Libera Folio<br>https…
705099381737988096|Wed Mar 02 18:36:07 +0000 2016|Wynoesis|fr|France|La unua fojo kiam mi parolis kun esperantisto estis en septembro 2005 :) @laevildea #esperanto
705011028120178688|Wed Mar 02 12:45:02 +0000 2016|EsperantoCAT|en||RT @liberafolio: La redaktoro ne okupiĝos pri la reto. La unua intervjuo kun la nova redaktoro de revuo Esperanto nun en Libera Folio<br>https…
706566717619761152|Sun Mar 06 19:46:47 +0000 2016|kunlaboro|pt|Brazilo|RT @liberafolio: La redaktoro ne okupiĝos pri la reto. La unua intervjuo kun la nova redaktoro de revuo Esperanto nun en Libera Folio<br>https…
704986724321988608|Wed Mar 02 11:08:27 +0000 2016|liberafolio|de||La redaktoro ne okupiĝos pri la reto. La unua intervjuo kun la nova redaktoro de revuo Esperanto nun en Libera Folio<br>https://t.co/K9AT9d2x1f
705004594213076992|Wed Mar 02 12:19:28 +0000 2016|kallekn|sv|Lund|RT @liberafolio: La redaktoro ne okupiĝos pri la reto. La unua intervjuo kun la nova redaktoro de revuo Esperanto nun en Libera Folio<br>https…
705122833249206273|Wed Mar 02 20:09:18 +0000 2016|kunlaboro|pt|Brazilo|RT @Wynoesis: La unua fojo kiam mi parolis kun esperantisto estis en septembro 2005 :) @laevildea #esperanto
